spring.application.name=parkinglot_backend

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=cp29FYP12345
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://124.220.13.89:3306/parkinglot?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.thymeleaf.prefix=classpath:/templates/

spring.elasticsearch.uris=http://124.220.13.89:9200
spring.elasticsearch.username=user-es
spring.elasticsearch.password=cp29FYP12345

spring.data.redis.host=124.220.13.89
spring.data.redis.port=6379
spring.data.redis.password=cp29FYP12345
lettuce.pool.max-active=8 # ?????
lettuce.pool.max-idle=8 # ???????
lettuce.pool.min-idle=0 # ???????
lettuce.pool.max-wait=100 # ????????????

springdoc.swagger-ui.path=/swagger-ui.html

# MyBatis Plus ??
mybatis-plus.type-aliases-package=com.parkinglot_backend.entity
mybatis-plus.type-handlers-package=com.parkinglot_backend.typehandler